{
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.env.linux": {
    "DEBUG_PKG": "1",
    "ESLINT_USE_FLAT_CONFIG": "true",
    "NUITKA_CACHE_DIR": "${workspaceFolder}/tmp/nuitka-cache",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:${workspaceFolder}/bin:${workspaceFolder}/node_modules/.bin:${workspaceFolder}/vendor/bin"
  },
  "terminal.integrated.env.windows": {
    "DEBUG_PKG": "1",
    "ESLINT_USE_FLAT_CONFIG": "true",
    "NUITKA_CACHE_DIR": "${workspaceFolder}\\tmp\\nuitka-cache",
    "PATH": "${env:PATH};${workspaceFolder}\\bin;${workspaceFolder}\\node_modules\\.bin;${workspaceFolder}\\vendor\\bin"
  },
  "terminal.integrated.profiles.windows": {
    "Cygwin": {
      "args": ["--login", "-i"],
      "env": {
        "CHERE_INVOKING": "1"
      },
      "path": "C:\\cygwin64\\bin\\bash.exe"
    },
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": ["${env:windir}\\Sysnative\\cmd.exe", "${env:windir}\\System32\\cmd.exe"]
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "node --loader ts-node/esm",
    "python": "py -u"
  },
  "eslint.useFlatConfig": true,
  "python.analysis.typeCheckingMode": "basic"
}